			h1{color:black; font-size: 50px; font-weight: 100px;}
            h2{color:black; font-size: 20px; font-weight: 100px;}
            h3{color:black; font-family:iCiel Panton; font-weight: normal; font-size: 13px; text-align: right;}
            h4{color:dimgrey; font-family:iCiel Panton; font-size:13px; font-weight: normal;}
h5{color:black; font-family:iCiel Panton;font-weight: normal; font-size: 13px;}
h7{color:black; font-family:iCiel Panton;font-weight: normal; font-size: 11px;}
h8{color:black; font-family:iCiel Panton;font-weight: normal; font-size: 20px;}
h9{color:black; font-family:iCiel Panton;font-weight: normal; font-size: 13px;text-decoration: underline; color:#1555A2;}
		    h6{color:blue; font-family:Saigonese;font-weight: 200px; font-size: 20px; text-align: center;text-decoration: none;}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
		.box1{width:300px; height:70px; padding-right:3px; margin-left:120px; background-color: white; background-size:100% 100%; float:left;}
		
	    .box2{width:300px; height:30px; padding:10px; margin-top:45px; background-color:white; background-size:100% 100%; float:left;margin-left:50px}
		
		.box3{width:140px; height:20px; padding:0px; margin-top:60px; margin-left:50px; background-color:white; background-size:100% 100%; float:left;}
		a:link, a:visited { text-decoration: none; color: black; }	a:hover{text-decoration: underline;}
		
		.box4{width:60px; height:45px; padding:0px 0px 0px 20px; margin-top:55px; margin-left:20px; background-size:100% 100%;float:left;border-left: 1px solid grey;}
		.box5{width:60px; height:45px; padding:0px; margin-top:37px; margin-left:20px; background-size:100% 100%;float:left;}

		
		.box6{width:1335px; height:300px; padding:0px; margin:20px 0px 20px 0px;  background-image: url("../Images/pictures-05.jpg"); background-size:100% 100%; float:left;}
		
		.box7{width:647px; height:700px; padding:20px 0px 0px 0px; margin: 0px 0px 20px 0px;  background-image: url("../Images/pictures-01.jpg"); background-size:100% 100%;; float:left;}
		
		.box8{width:666px; height:330px; padding:20px 0px 0px 0px; margin: 0px 0px 20px 20px;  background-image: url("../Images/pictures-02.jpg"); background-size:100% 100%;; float:left;}

		.box11{width:666px; height:330px; padding:20px 0px 0px 0px; margin: 0px 0px 20px 20px;  background-image: url("../Images/pictures-03.jpg"); background-size:100% 100%;; float:left;}
		
		.box9{width:1335px; height:300px; padding:20px 0px 0px 0px; margin: 0px 0px 20px 0px;  background-image: url("../Images/pictures-04.jpg"); background-size:100% 100%;; float:left;}
		
		.box10{width:1235px; height:150px; padding:50px; margin: 0px 0px 0px 0px;  background-color:skyblue; background-size:100% 100%;; float:left;}

		.box12{width:400px; height: 500px; padding:80px 50px; margin: 50px 10px 10px 100px;  background-color:white;border:thin solid #CFCFCF; background-size:100% 100%;; float:left;}
		.box13{width:420px; height:500px; padding:80px 50px; margin: 50px 70px 10px 50px;  background-color:white;border:thin solid #CFCFCF; background-size:100% 100%; float:left;}
        .box14{width:1150px; height:200px; padding:50px; margin: 0px 0px 0px 0px;  background-color:skyblue; background-size:100% 100%;float:left;}

div.relativenew {
  position: relative;
 margin-top:210PX; width: 1335px;
  color: white;
  text-align: center;
  text-decoration:none;
  display: inline-block;
}

div.relativesea {
  position: relative;
 margin-top:610PX; width: 647px;  color: white;
  text-align: center;
  text-decoration:none; 
  display: inline-block;

}
div.relativeparty {
  position: relative;
	margin-top:237PX; width: 647px;   color: white;
  text-align: center;
  text-decoration:none;
  display: inline-block;
}

div.relativelearn {
  position: relative;
		margin-top:237PX; width: 647px;  color: white;
  text-align: center;
  text-decoration:none;
  display: inline-block;
}
div.relativesale {
  position: relative;
 margin-top:205PX; width: 1335px;  color: white;
  text-align: center;
  text-decoration:none;
  display: inline-block;

}
div.relativelogo {
  position: relative;
 margin-top:5PX; width: 300px; border: 2px solid grey;  color: white;
  text-align: center;
  text-decoration:none;
  display: inline-block;

}


		input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
  background-color: white;
  background-image: url("../Images/search-07.png");
  background-position: 8px 8px; 
  background-repeat: no-repeat;
  padding: 12px 30px 12px 40px;
}

input[type=mail] {
  width: 100%;
  box-sizing:border-box;
  border: 1px solid #CFCFCF ;
  border-radius: 3px ;
  font-size: 13px;
  background-color: white;
  background-position: 10px 5px; 
  background-repeat: no-repeat;
  padding: 10px;
}


input[type=password] {
  width: 100%;
  box-sizing:border-box;
  border: 1px solid #CFCFCF ;
  border-radius: 3px ;
  font-size: 13px;
  background-color: white;
  background-position: 10px 5px; 
  background-repeat: no-repeat;
  padding: 10px;
}


input[type=submit] {
  background-color:#44B1ED;
  border: none;
  color: white;
  padding: 13px 163px 10px 163px;
  text-decoration: none; font-size: 18px; font-family: iciel Panton;
  margin: 4px 2px;
  cursor: pointer;
}

ul {width: 94%;
  list-style-type:none; text-align: center; border-bottom:thin solid #E8E8E8;
  margin: 0px; 
  padding-bottom:10px;
  overflow: hidden;
  background-color: white;
}

li a, .dropbtn {
  color: white;
  text-align: center;
  padding: 10px 55px; 
  text-decoration: none;font-size: 15px; font-family: iCiel Panton; font-weight:normal;
  margin:0px;
}

li {
  float:inherit;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position:absolute;
  background-color: white; margin: 10px;
  width: 200px;
  box-shadow: 50px 1000px 0px 1000px rgba(0,0,0,0.6);
  z-index:3;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none; font-size: 13px;
  display: block;
  text-align: LEFT;
}

.dropdown-content a:hover {background-color:#CDEAF3;}

.dropdown:hover .dropdown-content {
  display:block;
}

table, td, th {
  text-align:left; margin-left: 120px;
}

table {
  border-collapse:separate;
  width: 80%;
}

th {
  height: 50px;
}
