<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>U-Go-Girl</title>
		<link href="css pages.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/png" href="../Images/search-07.png"/>

</head>

<body>
	<h1 class="box1"> <a href="index.html"> <img src="../Images/pictures-06.png" weight="300px" height="70px"> </a> </h1>
	<h2 class="box2">
  <input type="text" name="search" placeholder="Tìm hàng...">
		 </h2>
	<h3 class="box3"> <a href="Login.html"> Tài khoản của Tớ <br> Đăng ký / Đăng nhập</a> </h3>
	<h5 class="box4"><a href="index.html"><center> <img src="../Images/pictures-12.png"><br> Yêu Thích</center> </a> </h5> <br>
	<h5 class="box5"><a href="index.html"> <center> <img src="../Images/pictures-13.png"><br> Giỏ Hàng</center> </a> </h5> <br>
		
	 <ul>  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GIỚI THIỆU</a>
    <div class="dropdown-content">
      <a href="#">About Us</a>


   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">HÀNG MỚI</a>
    <div class="dropdown-content">
      <a href="#">Phụ kiện Biển</a>
	  <a href="#">Phụ kiện Tiệc</a>
	  <a href="#">Phụ kiện đến Trường</a>

		
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PHỤ KIỆN BIỂN</a>
    <div class="dropdown-content">
      <a href="#">Túi Xách</a>
      <a href="#">Nón</a>
      <a href="#">Trang Sức</a>
	  <a href="#">Phụ Kiện Tóc</a>
	  <a href="#">Khăn </a>
	  <a href="#">Khác</a>
	  <a href="#">Sale</a>
		
		  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PHỤ KIỆN TIỆC</a>
    <div class="dropdown-content">
      <a href="#">Trang Sức</a>
	  <a href="#">Phụ Kiện Tóc</a>
	  <a href="#">Khác</a>
	  <a href="#">Sale</a>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PHỤ KIỆN ĐẾN TRƯỜNG</a>
    <div class="dropdown-content">
      <a href="#">Phụ Kiện Tóc</a>
      <a href="#">Dụng cụ Học Tập</a>
      <a href="#">Trang Sức</a>
	  <a href="#">Balo - Túi Xách</a>
	  <a href="#">Khác</a>
	  <a href="#">Sale</a>
		 </div></li> </ul>

			  <h6 class="box6"> <a href="Login.html"> <div class="relativenew">  HÀNG MỚI </div></a> </h6> 
          <h6 class="box7"> <a href="Login.html"> <div class="relativesea">  BIỂN </div></a></h6>
          <h6 class="box8"><a href="Login.html"> <div class="relativeparty">  TIỆC TÙNG </div></a> </h6>
          <h6 class="box11"><a href="Login.html"> <div class="relativelearn">  HỌC GIỎI </div></a> </h6>
          <h6 class="box9"> <a href="Login.html"> <div class="relativesale">  MUA NGAY </div></a> </h6>
			  
			  
	  <h5 class="box10"> <table>
  <tr>
    <th>Liên Hệ</th>
    <th>Giao Hàng</th>
    <th colspan="3">Follow Us</th>
  </tr>
  <tr>
    <td><a href="index.html">Địa chỉ </a></td>
	  <td><a href="index.html">Chuyển phát nhanh</a></td> 
	  <td rowspan="2"><a href="index.html"><img src="../Images/so1-09.png" weight=30px height=30px ></a></td>
	  <td rowspan="2"><a href="index.html"><img src="../Images/so2-10.png" weight=30px height=30px</a></td>
	  <td rowspan="2"><a href="index.html"><img src="../Images/so3-11.png" weight=30px height=30px></a></td>
  </tr>
  <tr>
	  <td><a href="index.html">FAQs </a></td>
	  <td><a href="index.html" dẫn mua hàng</a></td>
  </tr>
  <tr>
	  <td><a href="index.html">Chăm sóc khách hàng</a></td>
  </tr>
  <tr>
	  <td><a href="index.html">Điều kiện thành viên</a></td>
  </tr>
</table> </h5>
	 	


</body>
</html>
