<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>U-Go-Girl</title>
		<link href="css pages.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/png" href="search-07.png"/>

</head>

<body>
	<h1 class="box1"> <a href="Trang chủ.html"><img src="../Images/pictures-06.png" weight=300px height="70px"> </a> </h1>
	<h2 class="box2"><form>
  <input type="text" name="search" placeholder="Tìm hàng...">
</form>
		 </h2>
	<h3 class="box3"> <a href="Login.html"> Tài khoản của Tớ <br> Đăng ký / Đăng nhập</a> </h3>
	<h5 class="box4"><a href="Login.html"><center> <img src="../Images/pictures-12.png"><br> Yêu Thích</center> </a> </h5> <br>
	<h5 class="box5"><a href="Login.html"> <center> <img src="../Images/pictures-13.png"><br> Giỏ Hàng</center> </a> </h5> <br>
		
	 <ul>  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GIỚI THIỆU</a>
    <div class="dropdown-content">
      <a href="#">About Us</a>


   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">HÀNG MỚI</a>
    <div class="dropdown-content">
      <a href="#">Phụ kiện Biển</a>
	  <a href="#">Phụ kiện Tiệc</a>
	  <a href="#">Phụ kiện đến Trường</a>

		
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PHỤ KIỆN BIỂN</a>
    <div class="dropdown-content">
      <a href="#">Túi Xách</a>
      <a href="#">Nón</a>
      <a href="#">Trang Sức</a>
	  <a href="#">Phụ Kiện Tóc</a>
	  <a href="#">Khăn </a>
	  <a href="#">Khác</a>
	  <a href="#">Sale</a>
		
		  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PHỤ KIỆN TIỆC</a>
    <div class="dropdown-content">
      <a href="#">Trang Sức</a>
	  <a href="#">Phụ Kiện Tóc</a>
	  <a href="#">Khác</a>
	  <a href="#">Sale</a>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PHỤ KIỆN ĐẾN TRƯỜNG</a>
    <div class="dropdown-content">
      <a href="#">Phụ Kiện Tóc</a>
      <a href="#">Dụng cụ Học Tập</a>
      <a href="#">Trang Sức</a>
	  <a href="#">Balo - Túi Xách</a>
	  <a href="#">Khác</a>
	  <a href="#">Sale</a>
		</li> </div> </ul>


      <div class="box12"> <center> <h8>ĐĂNG KÝ </h8></center> 
			  	<br> <br>
	<h4> Email <input type="mail" /> 
			  			  	<br> <br><br>
	Password <input type="mail" /> <br> <center><h7>Ít nhất 8 ký tự gồm chữ cái và số </h7></center>
		<br> <br> Xác nhận Password <input type="password"/>
			  <br> <br> <br>
		<input type="checkbox" /> Tôi đã đọc <a href="Trang chủ.html"><h9>Điều kiện Thành viên</h9> </a> </br> <br>
		<input type="checkbox" /> Nhận Email thông báo mới </br>  
			  <br> <br>
			  <input type="submit" value="TIẾP TỤC"/>
			  
		  </h4> </div>
			  
			  
			  
      <div class="box13"><center> <h8>THÀNH VIÊN </h8></center> 
			  	<br> <br>
	<h4> Email <input type="mail" /> 
			  			  	<br> <br><br>
	Password <input type="password" /> <br> <br>
		<br> <br> <a href="Trang chủ.html"> <h9>  Quên mật khẩu?</h9> </a>
			  <br> <br> <br>
			  <br> <br> <br> <br>
			  <br> <br>  <br> <br> 
			 
			  <input type="submit" value="ĐĂNG NHẬP"/>  
		  </h4> 
		
</body>
</html>
